POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivenpass-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivenpass_test

JWT_SECRET=top_secret
CRYPTR_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public